C%3A%2FUsers%2FAdmin%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.562%2FPart%20V.R="D958F3CD"
D%3A%2F%2FBTL%2FCau1%262.R="F56838C9"
D%3A%2F%2FBTL%2FGK.csv="53A7D39F"
D%3A%2F%2FBTL%2FI-TongSinhVien.R="734A9CCB"
D%3A%2F%2FBTL%2FII1-TongSoCauDungCuaSinhVien.R="F07AF492"
D%3A%2F%2FBTL%2FII2-TongSoCauSaiCuaSinhVien.R="CD41E096"
D%3A%2F%2FBTL%2FIII.R="E0509F29"
D%3A%2F%2FBTL%2FIV.R="F570E896"
D%3A%2F%2FBTL%2FPhan%20IV.R="76B18CDC"
D%3A%2F%2FBTL%2Fimporting.R="A713C7BD"
D%3A%2FBTL%2FCau1%262.R="DD24E813"
D%3A%2FBTL%2FII1-TongSoCauDungCuaSinhVien.R="349D9831"
D%3A%2FBTL%2FII2-TongSoCauSaiCuaSinhVien.R="46AAF4A4"
D%3A%2FBTL%2FIII.R="2417462E"
D%3A%2FBTL%2FIV.R="951ED43B"
D%3A%2FBTL%2FPhan%20IV.R="D9B44B8B"
D%3A%2FBTL%2Fimporting.R="3428ABD2"
